\documentclass[a4paper, 12pt]{report}

% \usepackage[none]{hyphenat}
\usepackage[margin=1.25in]{geometry}
\usepackage[acronym,nonumberlist]{glossaries}
\usepackage{graphicx}
\usepackage{txfonts}
\usepackage{titling}
\usepackage{lipsum}
\usepackage[explicit]{titlesec}
\usepackage[parfill]{parskip}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{pdfpages}
\usepackage{scalerel,amssymb}
\usepackage{colortbl}
\usepackage{xcolor}

\usepackage{float}

\def\msquare{\mathord{\scalerel*{\Box}{gX}}}

\graphicspath{ {./images/} }


\titleformat{\chapter}[display]{\bfseries\centering}{\huge Chapter \thechapter}{1em}{\Huge #1}

% Arcane
\makeatletter
\def\@makechapterhead#1{%
  {\parindent \z@ \centering \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 20\p@
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}
\def\@makeschapterhead#1{%
  {\parindent \z@ \centering
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother

% Renew default names for TOC, Figures, Tables ||
\renewcommand{\contentsname}{
  \begin{center}
    Table of Contents
  \end{center}
}
\renewcommand{\listfigurename}{
  \begin{center}
    List of Figures
  \end{center}
}
\renewcommand{\listtablename}{
  \begin{center}
    List of Tables
  \end{center}
}

% Renew default names for TOC, Figures, Tables ||


\begin{document}

% Cover Page ||
  \begingroup 
    \thispagestyle{empty}
    \centering
    \bigskip
    \bigskip
    \LARGE “PERCEPTION TOWARDS MENTAL ILLNESS AMONG COMMUNITY PEOPLE AT SANKHAR CHOWK IN BIRATNAGAR -- 1” \\[1.5em]
    \bigskip
    \includegraphics[width=0.25\textwidth]{kosi}\\[\bigskipamount] 
    \bigskip
    \large \textbf{Submitted By:\\ Riju Poudel\\ Pratikshya Bista} \\[1.5em]
    \bigskip
    \bigskip
    \bigskip
    \textbf{A Research Report Submitted in the Partial Fulfilment of the Requirements of the Degree of Post Basic Bachelor of Nursing} \\ [1em] 
    \bigskip
    Koshi Health and Science Campus \\
    \bigskip
    Affiliated to \\ Purbanchal University \\
    \bigskip
    Biratnagar -- 1 \\ August, 2021

  \endgroup
% Cover Page ||

  \pagenumbering{roman}

% 01: Research Approval Sheet ||
  
    \chapter*{
      \begin{center}
        Research Approval Sheet
      \end{center} 
    } 

  The research project entitled "\textbf{Perception Towards Mental Illness Among Community People at Sankhar Chowk in Biratnagar -- 1}" is a bona fide and genuine research work carried out by Riju Poudel and Pratikshya Bista, being submitted for Purbanchal University, Koshi Health and Science Campus, Biratnagar as a partial fulfillment of the course requirement for the degree of Post Basic Bachelor of Nursing Program third year.

  \begin{flushleft}
  Research Approved by \par
  \bigskip
  Students: 
  \end{flushleft}

  \begin{flushright}
  ------------------------------------ \\ Ms. Riju Poudel \\ [1em]
  ------------------------------------ \\ Ms. Pratikshya Bista \\ [1em]
  \end{flushright}

  \bigskip
  \begin{flushleft}
  Research Guide:
  \end{flushleft}

  \begin{flushright}
  ------------------------------------ \\ Mr. Amrit Subedi 
  \end{flushright}

  \begin{flushleft}

  \bigskip
  Campus Chief: 
  \end{flushleft}

  \begin{flushright}
  ------------------------------------ \\ Dr. Puspa Prasad Rijal \\ Koshi Health and Science Campus 
  \end{flushright}

% 01: Research Approval Sheet ||

\tableofcontents

% 02: Acknowledgement ||
  
    \chapter*{\begin{center}
      Acknowledgement
    \end{center}    }

\addcontentsline{toc}{chapter}{Acknowledgement}

  This descriptive educational research study has been completed with the guidance, encouragement and help of many people. We would like to thank and show our deepest gratitude to those people who contributed to the accomplishment of this research study. \par

  We would like to express our outmost gratitude to the Purbanchal University, Koshi Health and Science Campus for providing us a chance to conduct this study as a partial fulfillment of Bachelor in Nursing. \par

  We would like to express our sincere thanks to our research advisor, Mr. Amrit Subedi, for his valuable suggestion and timely constructive criticism from the initial to the final level and this endeavor has become possible. We are thankful to our Co-ordinator Mrs. Mamata Mehta for her continuous guidance and inspiration to conduct this study. \par

  We would like to extend our heartfelt gratitude and special thanks to our teachers Mrs. Aiti Maya Chhetri (Lecturer), Mrs. Mamta Shrestha (Lecturer), Mrs. Rakshya Dahal (Lecturer), Mrs. Ashmita Shrestha (Lecturer), Mr. Sudarsan Dhungana (Statistics Teacher), Mrs. Anisha Khadka (Lecturer) and all the teachers for their suggestions, and guidance to complete our research study. Grateful acknowledgement is extended to all experts who have contributed their valuable  suggestion in validating tools. \par

  We would like to express our sincere thanks to all those who participant in this study. We are grateful to our administration staffs, library staffs and all other staffs of Koshi Health and Science Campus, Biratnagar for their help in making necessary arrangements for this study. Our special words of appreciation go to all our colleagues, who helped us throughout the study.

  \begin{flushright} Riju Poudel \\ Pratikshya Bista \end{flushright} 

% 02: Acknowledgement ||

% 03: Abstract ||
  \chapter*{
    \begin{center}
      Abstract
    \end{center}
  }
  \addcontentsline{toc}{chapter}{Abstract}

  \textbf{Research Title:} “Perception Towards Mental Illness Among Community People At Sankhar Chowk In Biratnagar -- 1” \par

  \textbf{Background}: Mental and behavioral disorders are understood as clinically significant conditions characterized by alterations in thinking, mood/emotions or behavior associated with personal distress and/or impaired functioning. (WHO,2001). Community’s perception of mental health varies across the culture, and there are various myths and beliefs regarding mental health \par

  \textbf{Objectives}: To assess the perception towards mental illness among Community people at Shankar Chowk in Biratnagar - 1 \par

  \textbf{Methodology}: Descriptive cross-sectional study was conducted in Shankar Chowk, Biratnagar -- 1. The sample taken was 50. Non-probability purposive sampling method was used to select the sample. Face to face interview method using structured questionnaire was used to collect the data. \par

  \textbf{Result}: Research study shows that 30.0\% of the respondents 
  were of age 20 - 29. of total respondents, 74.0\% were Female.
  Maximum of 86.0\% were Hindus, and 72.0\% were married. 
  90.0\% of respondents were literate with at least basic education(47.8\%). 
  Out of total respondents, 78\% perceived that brain dysfunction is the meaning of mental illness. 
  6\% did not know the meaning of mental illness. 
  72\% of the total respondents reported mentally ill people are violent. 
  They were unaware about the physical symptoms. 
  57.4\% reported mental illness affects daily activities, 
  23.4\% answered mentally ill had sexual dysfunction. 
  50\% respondents believed family faces discrimination from society if a member is mentally ill. 
  92\% respondents said mental illness can be treated 
  and 13.3\% were positive about prevention of mental illness. 
  13.3\% of believers also preferred 
  faith healers over psychiatrist for the treatment of mental illness.  \par
  All these findings, however, shows no association between a specific perception and 
  chosen demographic variables.

  \textbf{Conclusion}: Everyone in the study knew about mental illness in one way or another. While some respondents showed positive perception towards it, some treated it as a curse or black magic. Our study found no correlation with respondents' perception score and demographic information.
% 03: Abstract ||

% 04: Abbreviations
\chapter*{Abbreviations}
\addcontentsline{toc}{chapter}{Abbreviations}

\begin{tabular}{l c l}
  WHO & & World Health Organization \\
  et al. & & and others\\
  BMI Scale & & Belief about Mental Illness Scale\\
  $ \chi ^ 2 $ & & Chi-Square value \\
  $ df $ & & Degree of Freedom \\
  SPSS & & Statistical Package for the Social Sciences \\
  p.a & & per annum \\
  $ n = 50 $ & & Sample size is 50 \\
  PBBN & & Post Basic Bachelor in Nursing \\
  No. & & Number \\

\end{tabular}
% 04: Abbreviations ||

\listoftables
\addcontentsline{toc}{chapter}{List of Tables}

\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

% End Preamble; Begin Content

\clearpage

\pagenumbering{arabic}

% CHAPTER ONE
\chapter{
  Introduction
  % \begin{center}
  %   Chapter I \\ 
  % \end{center}
}

  \section{Background}

  Mental and behavioral disorders are understood as clinically signiﬁcant conditions characterized by alterations in thinking, mood(emotions) or behavior associated with personal distress and/or impaired functioning. (WHO,2001)

  Mental and behavioral problem exist in all countries, in women and men at all stages of life, among the poor and rich and among rural and urban people. As many as 450 million people worldwide are estimated to be suffering at any given time from some kind of mental or brain disorder, including behavioral and substance related disorders. (WHO,2001)

  In Nepal, there are few published studies assessing community perception towards people with mental illness and no studies were done in Biratnagar concerning this topic. Therefore, this study has great value on assessing the perception of the community towards mental illness. Also, the result of this study is very important to the mental health strategy developed so far and to other stakeholders as describing the community’s deep rooted belief and perception regarding mental illness in Biratnagar, particularly ward no 1. 

  Community’s perception of mental health varies across the culture, and there are various myths and beliefs regarding mental health. ( D. Saint Arnault, 2009). Poor perception of mental illness in different community contributed to low treatment seeking and stigmatization of people with mental illness. They often go to hospitals after they have tried all options and after the symptom has got worse and this in turn negatively affects the prognosis of treatment. (H. Salve et al., 2013).

  Most of the people who are educated in Nepal view traditional healers as “backwards” and “superstitious”. They perceive traditional healers as barriers to those seeking mental health services (Kohrt \& Harper, 2008, p. 477). Sometimes health workers describe traditional healers as suffering from psychological distress (Kohrt \& Harper, 2008). Since faith healers have been a part of Nepali tradition for a long period, it can be difficult to minimize the role of traditional healer; however, traditional healers can be used as “auxiliaries to biomedical care” (Kohrt \& Harper, 2008, p. 477).

  \section{Statement of The Problem}

  Global Burden of Disease study in 2017 estimates that 792 million people lived with a mental health disorder. This is slightly more than one in ten people globally which is 10.7\% .The treatment gap, as measured by the absolute difference between the prevalence of mental illnesses and the treated proportion, has been found to be 76\%–85\% in less-developed countries. One of the major reasons attributed to such a wide treatment gap is the problem of inadequate resource. ( Demyttenaere K, et al. World Mental Health Surveys, JAMA, 2004).

  The stigma associated with mental disorders have proven to be a major hindrance in seeking medical care for such issues and thereby the poor quality of medical care available to them. (Schomerus G and Angermeyer MC. Stigma and its impact on help-seeking for mental disorders 2008 Mar). According to Jha and Adhikari (2009), “at least 35 \% people in the community in Nepal experience some sort of mental illness at any one point in time”. In Nepal, mental illnesses carry a huge stigma which results in people avoiding association with individuals who suffer from mental illness as well as their families. Furthermore, untreated mental disorders may produce negative health consequences (Kohrt \& Harper, 2008). It is estimated that in Nepal 20 -- 30\% population are at risk of suffering from one or more mentally ill conditions and the sporadic studies done in different parts of the country indicate an increasing prevalence. 

  Among clients with mental disorder, only 18.4\% received the treatment in last 12 months. 79.8\% of the participants who did not receive treatment did so because they wanted to solve their problem on their own followed by the feeling that the problem would get better by itself. Similarly, about 63\% thought that they did not have any problem.Current prevalence of any form of mental disorders was found to be 13.2\% above 17 years old. ( Pilot Study of National Mental Health Survey, Nepal, 2018) 

  \section{Reasons For Study}

    \begin{itemize}
      \item A neglected area.
      \item Very few studies on this issue in the country
      \item Only one psychiatric hospital (in central )for the entire population. There are no psychiatric nurses, clinical psychologists, social workers and occupational therapists working in mental health education.
      \item Mental health education is very limited and almost non-existent.
    \end{itemize}   

  \section{Significance}

  \begin{itemize}
    \item The result of this study might help to conduct awareness programme on mental illness in future.
    \item The result of this study will be used as baseline information to conduct similar study in future in large scale.
  \end{itemize}

  \section{Rational}

  Community based cross-sectional study total of 845 samples were collected. Among all study participants, 564 (69.1\%) were reported to have mental health information in the past 12 months while the remaining 252 did not receive any information related to mental health illness. Among 564 respondents who had the information about mental illness 21.3\%, 12.4\%, and 11\% believe that mental illnesses are caused by excessive worry, substance use, and evil spirit, respectively. The statement like mental illness are serious problem (18.5\%) and stress can cause mental illness (11.3\%) were the statements that were frequently mentioned.

  In a study conducted by Dr. Neeli Uma Jyothi et al., 100\% of the participants agreed that “They get afraid of what others would think if they were diagnosed as having a psychological disorder” 

  Based on a study conducted by Harshal Salve et al., nearly 80\% of participants felt that community ignores mentally ill patients and their families. Almost one-third of participants perceived that the mental disorders can be prevented by keeping friendly home environment and sharing problems,thoughts with others.

  As per the study conducted by Ganesh K et al.,  60\% of study subjects said they are afraid to have someone with mental illness as neighbor and 55\% were ashamed to mention that anyone in their family had mental illness. This shows negative perception and attitude towards mental illness.

  According to Spirituality or religion has the relationship with mental health either in a positive or negative manner depends on whether it’s a positive or negative religious belief. As per the study by Jugal et al., a large number of people believed that daily worshipping and keeping fasts can reduce the bad effects.

  In a study conducted by Vijayalakshmi Poreddi et al, majority of the caregivers of mentally ill patients were holding stigmatizing attitudes toward people with mental illness in relation to social participation, treatment, work, marriage and recovery. Similarly, the prevalence of stigma towards mental illness was high (74.1\%) as per the study conducted by Bhumika T Venkatesh et al in South India ﬁndings suggest that the effects of race and gender on stigma perceptions are both small and limited to speciﬁc aspects of stigma perception. Pescosolido et al. (1999), however, did report that respondents with higher education were less likely to view those with mental illnesses as dangerous. Corrigan and Watson (2007) reported that those with higher levels of education were less likely to stigmatize than those with lower education.

  A study of perceptions toward mental illness among respondents from the city of Chihuahua in Mexico. In this study of forty-seven respondents taken during a two-week stay in the summer of 1985 revealed that men and women perceive mental illness differently. In three out of four vignettes, women perceive less mental disorder than men. It is argued that the reason for the disparity in perceptions between the sexes is the result of the sexual differentiation that exists in Mexico.

  A study done by Md. Kabir et al. in 2004 to examine the knowledge, attitude and beliefs about causes, manifestation and treatment of mental illness among adults. In this study 250 adults were selected as the sample study. The result of this study reveals 46.8\% were sympathetic towards the plight of mentally sick with female respondent more inclination for sympathy compared to their male counter parts. 50\% of adults had negative feelings towards mental illness. 34\% believed in medical care for treatment whereas 18\% believed in traditional medicine and 34\% in spiritual healing (BMC international health and human rights volume 4, 2004).

  A study of Embaderho and Geshinashim villages by Elias Teages Adgoy, Rezene \\ Habtemariam. A total of 141 samples were taken and systematic random sampling was done. 85.1\%of the respondents reported that mental illness is a curable disease and 68.8\% indicated that their best preferable site for treatment is Hospital or Health Center for modern medical treatment, whereas the remaining 31.2\% preferred to go to traditional or spiritual healers. Study results also showed 40.4\% of the respondents either agreed that mental illness is genetically inherited disease, this indicates poor knowledge and perception on its inheritance.

 \section{Objectives}

    \subsection{General Objectives}

      \begin{itemize}
        \item To assess the perception regarding mental illness among community people of 20 -- 60 years age at Sankharpur in Biratnagar -- 1
      \end{itemize}

    \subsection{Specific Objectives}

      \begin{itemize}
        \item To identify the perception regarding mental illness among community people.
        \item To determine the perception of community people about mental illness.
        \item To ﬁnd out the association between perception regarding mental illness among community people and selected socio-demographic variables.
        \item To ﬁnd out the sources of information regarding mental illness.  
      \end{itemize}

    \section{Research Question}

      \begin{itemize}
        \item What is the existing perception regarding mental illness among community people? \\ [2em]
      \end{itemize}

  \section{Operational Definition}

  Below are brief of most of the words used in this study.

      \subsection{Perception}
      A belief or opinion acquired from community people assessed through interview schedule based on how things seem.

      \subsection{Adults}
      An individual aged between 20 to 60 years.

  \section{Conceptual Framework}

    Conceptual framework is a framework for conducting research which consist of variables and relation among the variables. In this framework, research aims to show the perception of adults towards mental illness and how perception related on mental illness among adults will be affected by various factor age, religion, education, source of information, occupation and existing mental health problem.

    \begin{figure}[H]
      \caption{Conceptual Framework}
      \centering
      \includegraphics[height=0.35\textheight]{images/fig1.png}
    \end{figure}

  \section{Limitations of Study}

    \begin{itemize}
      \item The study is limited to adults of the community due to budget constraints.
      \item The sample size is limited to 50 adults due to time constraint.
    \end{itemize}

% CHAPTER - 2
\chapter{Literature Review}

  \section{Introduction}
    % A literature review is an evaluative report of information found in the literature related to my selected area of study .The review describe, summarize, evaluate \& clarify this literature. It should give a theoretical base for the research \& help us determine the nature of the research .
    Literature review is an essential step in research study. It is a broad comprehensive, in depth, systematic and critical review of scholarly print materials, and audiovisual review of scholarly publication, unpublication scholarly print materials, audiovisual materials and personal communications. Literature review related to the research topic has to gain insight of the problem, conceptual development, proposal development, sampling and development of instrument as well as application of methodology.

  \section{Review of Literature}

    Krishnaleela G et al. conducted a cross sectional study on Perception towards Mental Illness conducted in Southern Tamil on september 2019. A total of 250 people aged above 18 years residing in Mukkudal village of Tirunelveli district, Tamil Nadu were interviewed. BMI scale was used to assess the perception among general population. Perception towards mental illness was assessed using BMI scale. It has three factors Dangerousness, Poor social and interpersonal skills and Incurability.

    In this study, the subjects were considered to have poor perception when they agree or completely agree the statement. Out of 21 questions people were found to have poor perception towards 10 questions ($>50\%$). People belonging to the age group 40 -- 50; female by sex; Christian by religion; positive family history for mental illness; socio-economic class were found to have poor perception towards mental illness. 

    In the study majority 48.8\% agreed that Mental disorders would require a much longer period of time to be cured than would other general diseases, 72\% agreed that they would be embarrassed if a person in my family became mentally ill and 5\% agreed that behaviour of people who have psychological disorders is unpredictable. 

    A cross-sectional descriptive study was conducted on 2019 by Jombo Henry Effiont, Alphosus udo Idung at el on “attitude and perception about mental illness in Ekom Iman community in Ibom state, south-south Nigeria”. Here, 130 respondents participated in study among them there were 64.6\% males and 35.6\% females. 76.6\% had secondary education. Poor perception of mental illness and stigmatizing attitudes are common. Most of the respondents prefer to keep a high social distance from the mentally ill and are unwilling to maintain close social contacts. 74.7\%of total study population perceive fear in sharing same room with mentally ill, 92.5\% in marrying the person with mental illness and 66. of them had perception that mentally ill cannot maintain friendship.Out of total study, psychoactive substance abuse 86.2\%, brain illnesses/trauma 55. and supernatural factors 72.6\% are etiologic to mental illness. 64.3\% respondents considered faith healers and 30.8\% orthodox medical professionals as ﬁrst choices of treatment and the options best able to treat the mental illness.

    A cross sectional study was on perception and beliefs about mental illnes among adults in karﬁ village of Northern Nigeria by Md. Kabir etal in 2004 was done to examine the knowledge,  attitude and beliefs about causes, manifestation and treatment of mental illness among adults. In this study 250 adults were selected as the sample study. The result of this study reveals 46.8\% perceived plight of mentally sick with female respondent more inclination for sympathy compared to their male counter parts. 50\% of adults had negative perception towards mental illness. 3 perceived that medical care is needed for treatment of mental illness whereas 18\% said traditional medicine and 3 prefered spiritual healing process. (BMC international health and human rights volume 2004)

    Community based crosssectional study was conducted on Community Perception towards Mental Illness among Residents of Gimbi Town, West Wellega Zone of Oromia region, Ethiopia by Misael Benti, Jemal Ebrahim, Tadesse Awoke, Zegeye Yohannis, and Asres Bedaso from May 28 to June 28, 201 A total of 8 samples were collected. Among all study participants, 69.1\% were reported to have mental health information in the past 12 months while the remaining 252 did not receive any information related to mental health illness. Among 564 respondents who had the information about mental illness 21.3\% perceive it is caused by excessive worry 12.4\%, by evil spirts and 11\% perceive stress as the cause of mental illness. Among total study population, 18.5\% stated mental illness is a serious problem .

    A cross sectional study was done on community knowledge attitude and perception towards mental illness in Dadoma Municipality,  Tanzania by Magorth Benadicto et al. to determine the knowledge,  attitude and perception of the community towards mental illness. Sample size of 384 was selected. 50.5\% of the participants reported the mentally ill cannot do a regular job, 53\% responded that mentally sick people cannot live healthy life, 60\% reported they could not make friendship. 86.2\% responded that treatment option is mental hospital while rest think mental hospital is not necessary treatment.

    A cross-sectional study on community knowledge and perception on mental illness was conducted from December 11 to 16, 2017, at Embaderho and Geshinashim villages by Elias Teages Adgoy and Rezene Habtemariam by Elias Teages Adgoy, Rezene Habtemariam. A total of 1 samples were taken and systematic random sampling was done. 85.1\%of the respondents perceived that mental illness is a curable disease and 68.8\% indicated that their best preferable site for treatment is Hospital or Health Center for modern medical treatment, where as the remaining 31.2\% preferred to go to traditional or spiritual healers. Study results also showed 40\% of the respondents either agreed that mental illness is genetically inherited disease, this indicates poor perception on its inheritance.

    The cross-sectional study on perception and attitude towards mental illness in urban community,  South Delhi,  Northern India was conducted in 2009 by Harshal Salve et al. to study perception and attitude of the community about towards mental illness. 100 adults samples were taken. Out of total samples, 2\% of the participants did not know the meaning of being mentally healthy, 32\% perceived that living without tension,  living happily and satisﬁed in routine life as indications of a healthy mental status. 80\% participant perceived that it is curable. 21\% of the participants perceived important role of faith healers in the treatment of mental illness.

    A cross-sectional study on community perception of mental illness was conducted by SI Sangeeta and KJ Mathew in Jharkhand,  India in 2017. Total 2 participants per group in 3 groups were included as sample size. Among them 30 -- 40\% said mental illness is due to the dysfunction of brain. 59\% of the general group said mental illness is psychological disturbance. Individuals with mental illness and their relatives shared similar pereceptions whereas the general public held a different opinion in various domains. A total of 7\% of patients responded that the cause of mental illness is because of the curse of god in compared to the their relatives which were 5\% whereas majority i.e 99\% of general public denied that statement.

  \section{Summary of Literature Review}

    After reviewing different literatures, it was found that very few studies were done on mental illness and mental health education is very limited or almost non-existent in the region.

% CHAPTER - 3
\chapter{Research Methodology}

  \section{Research Design}

    A descriptive cross-sectional study design was used.

  \section{Setting of The Study}

    Sankharpur area in Biratnagar -- 1, Morang.

  \section{Population}

    All the adult community people of age 20 -- 60 years at Biratnagar.

  \section{Target Population}

    All the adult community people of age 20 -- 60 years at Biratnagar -- 1.

  \section{Sample Size}

    Sample size of this study was 50 subjects.

    \subsection{Sampling Technique}

      Non- Probability, purposive sampling method was used in this study.

    \subsection{Variables}

      \subsubsection{Dependent Variables}
        \begin{itemize}
          \item Perception towards mental illness in community people
        \end{itemize}

      \subsubsection{Independent Variables}
        \begin{itemize}
          \item Age
          \item Sex
          \item Ethnicity
          \item Religion
          \item Marital Status
          \item Family History
          \item Type of Family
          \item Educational status
          \item Occupation
          \item Annual Income
          \item Source of Information
        \end{itemize}

      \subsubsection{Inclusion Criteria}
        \begin{itemize}
          \item Subjects who were willing to participate in this study.
          \item Subjects who were available at the time of data collection.
        \end{itemize}

      \subsubsection{Exclusion Criteria}

        \begin{itemize}
          \item Adults suffering from mental illness.
          \item Adults suffering from chronic illness.
        \end{itemize}

  \section{Instrument Development Procedure}

    \begin{itemize}
      \item Pre validated interview schedule was developed.
      \item Structured interview guideline was used for data collection.
      \item Part I- Questions related to socio- demographic data.
      \item Part II- Questions related to perception towards mental illness among community people.
    \end{itemize}

  \section{Techniques of Data Collection}

    \begin{itemize}
      \item Face to Face Interview technique with structured interview guidelines.
      \item Multiple responses were recorded.
    \end{itemize}

  \section{Pretesting of Tools}

    \begin{itemize}
      \item The pretesting of instrument was done in 10\% of total sample size.
    \end{itemize}

  \section{Validity And Reliability}

    \begin{itemize}
      \item \textbf{Validity}: The content validity was done through the review of literature by consulting subject expertise, teacher, research guide bio-statistician and colleagues.
      \item \textbf{Reliability}: Pretest was done in 10\% of total sample size at similar setting before conducting research study \& necessary modiﬁcations were made.
    \end{itemize}

  \section{Data Collection Procedure}

  \begin{itemize}
    \item Administrative permission was obtained from the concerned authority.
    \item Self introduction and introduction of respondents was taken.
    \item The objectives of the study was explained to the respondents. Informed consent was taken prior to survey.
    \item Face to face interview was done.
    \item Immediately data was checked for its completeness.
  \end{itemize}

  \section{Data Analysis Procedure}
    \begin{itemize}
      \item Collected data was categorized, coded and kept in order.
      \item Collected data was analyzed by using SPSS program, descriptive statistical and $ \chi ^ 2$ test. 
      \item Each correct answer was rewarded a point and a total perception score was calculated with a maximum score of 30.
      \item Interpretation of data was done by table and pie-chart.
      \item Finally the variables which had independent association with community perception were identified on the basis of $ p - value$  less than $ 0.05 $.
    \end{itemize}

    \section{Ethical Consideration}

    \begin{itemize}
      \item Ethical consideration was maintained throughout the research.
      \item Formal approval was obtained from concerned authority before starting the study.
      \item Purpose and objective of study was informed to the participants.
      \item Verbal informed consent was obtained from each respondents before study.
      \item Privacy, confidentiality and anonymity of the respondent was maintained throughout the study.
    \end{itemize}

% CHAPTER FOUR
\chapter{Data Analysis and Interpretation}

  Analysis is described as categorizing ordering, manipulating and summarizing the data to obtain answer to research question. The purpose of analysis is to reduce the data to an intelligible and interpretable from so that relation of research can be studied.

  The chapter deals with in depth analysis and interpretation of the findings on \textbf{"Perception Towards Mental Illness Among Community People At Sankhar Chowk In Biratnagar -- 1"} Data was collected from 50 respondents with the help of a structured questionnaire. All data were analyzed and interpreted on the basis of objectives. SPSS version 16 was used in analyzing data where frequency, percentage are used for the result output. \par
 
  \section{Organization and presentation of data} \par
    The data has been organized and presented with the tables and figures in order to facilitate their interpretations.

  \section{Findings}

    \subsection{Socio-Demographic Responses}
    Table no \ref{table:3} depicts the socio-demographic characteristics of the respondents. Fifty (50) randomly selected people were interviewed and their response was recorded.\par

    Out of 50 respondents, 74\% were male, 86\% of the respondents were Hindu, 72\% were married, and 64\% had a nuclear family, 90\% of the respondents could read and write of which 47.8\% had basic education and 44\% were homemakers, 80\% of the respondents had income less than 1, 00, 000 /- per annum. \par

    \begin{table}[H]
      \caption{Socio Demographic Response}
      \centering
      \begin{tabular}{lll}
        && \hfill $ n=50 $ \\
        \hline
      \textbf{Variables} & \textbf{Frequency (F)}  & \textbf{Percentage (\%)} \\
      \hline
      \textbf{Age (In Years)} & & \\
      20 -- 29 & 15 & 30.0 \\
      30 -- 39 & 13 & 26.0 \\
      40 -- 49 & 14 & 28.0 \\
      50 -- 60 & 8 & 16.0 \\
      
      \textbf{Sex} & & \\
      Female & 37 & 74.0 \\
      Male & 13 & 26.0 \\
      

      \textbf{Ethnicity} & & \\
      Dalit & 1 & 2.0 \\
      Janjati & 9 & 18.0 \\
      Madhesi & 13 & 26.0 \\
      Muslim & 6 & 12.0 \\
      Brahmin/Chhetri & 21 & 42.0 \\
      

      \textbf{Religion} & & \\
      Hindu & 43 & 86.0 \\
      Muslim & 7 & 14.0 \\
      

      \textbf{Marital status} & & \\

      Unmarried & 9 & 18.0 \\
      Married & 36 & 72.0 \\
      Widow & 4 & 8.0 \\
      Separated/divorced & 1 & 2.0 \\
      

      \textbf{Type of family} & & \\

      Nuclear & 32 & 64.0\\
      Joint & 15 & 30.0\\
      Extended & 3 & 6.0\\
      \textbf{Education level} & & \\
    
      Literate &45&90.0\\
      Illiterate & 5 & 10.0 \\
      
      \textbf{Occupation} & & \\
      Homemaker & 22 & 44.0 \\
      Labor & 5 & 10.0 \\
      Business & 9 & 18.0 \\
      Agriculture & 3 & 6.0 \\
      Student & 7 & 14.0 \\
      Other(specify) & 4 & 8.0 \\
      
      \textbf{Highest level of education} & & \\
      Basic Education & 22 & 47.8\\
      Intermediate & 19 & 41.3\\
      Graduation or above & 5 & 10.9\\

      \textbf{Annual Income} & & \\
      Less than $ Rs.1, 00, 000 $ & 31 & 62.0\% \\
      $ Rs. 1, 00, 000 - Rs. 5, 00, 000 $ & 13 & 26.0\% \\
      
      \hline
      \end{tabular}
      \label{table:3}
    \end{table}
    
    \clearpage
    \subsection{Respondents perception regarding mental illness}
    \begin{table}[H]
      \caption{Mental Illness Perception Response}
      \centering
      \begin{tabular}{lll}
        && \hfill $ n=50 $ \\
        \toprule
      & \textbf{Frequency (F)}  & \textbf{Percentage (\%)} \\
      \hline
      \textbf{Definition of mental illness} &&\\
      
      Brain Dysfunction & 39 & 78.0\% \\
      A type of illness & 4 & 8.0\% \\
      Abnormal thinking  & 27 &  54.0\% \\
      An inability to do work &   11 &  22.0\% \\
      Meaning Others  & 2  & 4.0\% \\
      Meaning don’t know  & 3 &  6.0\% \\
      
      \hline
      \textbf{Causes of Mental Illness} & & \\
      Punishment of god & 22  & 44.0\% \\
      Hereditary  & 18  & 36.0\% \\
      Black magic  & 8  & 16.0\% \\
      Family disputes  & 25  & 50.0\% \\
      Substances abuses  & 14  &  28.0\% \\
      Stressful life events  & 37  & 74.0\% \\
      Problems during childhood  & 17  & 34.0\% \\
      causes others  & 1  &  2.0\% \\
      \hline
      \textbf{Symptoms of Mental Illness} &&\\
        Violent & 36 & 72.0\% \\
        Poor self-care & 19 & 38.0\% \\
        Muttering, crying, smiling, speaking to self & 23 & 46.0\% \\
        Social withdrawal & 17 & 34.0\% \\
        Sadness low mood & 16 & 32.0\% \\
        Sleep deprivation & 14 & 28.0\% \\
        Physical Symptoms & 7 & 14.0\% \\
        Occupational dysfunction & 6 & 12.0\% \\
        Sign others & 5 & 10.0\% \\
        Sign do not know & 1 & 2.0\% \\
        \hline
        *Multiple Responses
      \end{tabular}
      \label{table:4}
    \end{table}

    % All study participants (50) were asked 10 questions about their perception about mental illness. \
    % Question consists of Multiple Choice Questions and correct answer was rewarded a point. \
    % The study participants were qeustioned their response whether they have heard about mental illness 100\% responded. \par
    The table \ref{table:4} shows respondents' perception score regarding definition, causes, and symptoms about mental illness.
    Most of the participants (78\%) perceived brain dysfunction as the meaning of mental illness and half of them (54\%) believes abnormal thinking is called mental illness. Only a few (6\%) don't know the meaning of mental illness.
    Common responses to causes of mental illness were: punishment of god (44\%), hereditary (36\%), stressful life events (74\%), family disputes (50\%) and black magic (16\%) respectively.
    Highest response to symptoms of mental illness was observed for Violent(72\%) whereas muttering, crying, smiling, speaking to oneself (46\%), poor self care (38\%), sadness,low mood(34\%), sleep deprivation (28\%), were among the most commonly reported signs and symptoms of mental illness. \par

    \begin{table}[H]
      \caption{Perception regarding effects of mental illness on individual and family}
      \centering
      \begin{tabular}{lll}
        &&\hfill$ n=50 $\\
        \toprule
        & \textbf{Frequency (F)}  & \textbf{Percentage (\%)} \\
        \hline
        \textbf{Effects of mental illness on individual} & & \\
      Biological dysfunction & 10 & 21.3\% \\
      Poor activities of daily life & 27 & 57.4\% \\
      Problems in family functioning & 19 & 40.4\% \\
      Cognitive dysfunction & 17 & 36.2\% \\
      Sexual dysfunction & 11 & 23.4\% \\
      Do not know & 2 & 4.3\% \\
      \hline
      \textbf{Effects of mental illness on family} & & \\
        Family Burden & 30 & 77.6\% \\
        Stigma, Discrimination & 25 & 51.0\% \\
        Family and Relationship issues & 20 & 40.8\% \\
        Psychological Disturbances & 15 & 30.6\% \\
        Hampering the future of family members & 11 & 22.4\% \\
        Others & 1 & 2\% \\
        \bottomrule
        Multiple Responses
      \end{tabular}
      \label{table:7}
    \end{table}
  
    Table \ref{table:7} shows that more than half (57.4\%) respondents perceives mental illness effects daily life activities, 36.2\% of them beleive mental illness effects cognitive function. 23.4\% respondents answered individual with mental illness will have sexual dysfuction if they suffer from mental illness. \par
  
    On the other hand, 77.6\% of respondents perceive that family member with a mentally ill perceive ill ones as a burden to family and half of the respondents (51\%) believed family member will face discrimination from society. 40.8\% answered they will have relationship  issues and 30.6\% believes that the family member will also suffer from psycological dusturbances. 

    \clearpage
    \begin{table}[H]
      \caption{Responses regarding treatment of mental illness}
      \centering
      \begin{tabular}{lll}
        && \hfill $ n=50 $ \\
        \toprule
        & \textbf{Frequency (F)}  & \textbf{Percentage (\%)} \\
      \hline
      \textbf{Is Mental Illness treatable?} && \\
      Yes & 46 & 92.0 \\
      No & 4 & 8.0 \\
      \hline
      \textbf{Treatment Method*} &&\\
      Medical professional – psychiatrist & 18 & 37.8\% \\
      Counseling & 8 & 17.3\% \\
      Traditional healing & 6 & 12.2\% \\
      Faith healers/ prayers/religious rituals & 7 & 13.3\% \\
      Family/social support & 9 & 19.5\% \\

      \hline
      \textbf{Outcomes if treated} & & \\
      Fully recovery & 37 & 78.7\% \\
      Partial recovery & 7 & 17.0\% \\
      Unsure & 1 & 2.1\% \\
      No recovery & 1 & 2.1\% \\

      \hline
      \textbf{Outcomes if not treated} & &\\
      May get better after sometimes & 25 & 50.0\% \\
      Remain same & 4 & 8.0\% \\
      Get worse & 17 & 34.0\% \\
      More troubles to family & 3 & 6.0\% \\
      Death & 5 & 10.0\% \\

      \bottomrule
      *Multiple Responses
      \end{tabular}
      \label{table:8}
    \end{table}

    Table \ref{table:8} shows responses regarding treatment of mental illness.
    Majority (92\%) responded that mental illness is treatable,  of which 37.8\% answered  pschiatrist is needed for the treatment of mental illness, 17.3\% said counseling and 19.5\% said family support. 12.2\% and 13.3\% of them believed in  traditional healers and faith healers respectively for the treatment of mental illness. \par

    Also, 78.7\% believed that mentally ill will have full recovery after treatment. Only a few (2.1\%) perceived that no recovery is possible for mental illness. 
    On the other hand, half of the respondents perceived that mental illness can get better with time even if not treated, whereas 34\% of them believed that mental illness will get worse. \par 
  
    \begin{table}[H]
      \centering
      \caption{Responses regarding prevention of mental illness}
      \begin{tabular}{lll}
        &&\hfill$ n=50 $\\
      \toprule
      & \textbf{Frequency (F)}  & \textbf{Percentage (\%)} \\
        \hline
        \textbf{Preventable?} & &\\
        Yes & 43 & 86.0 \\
      No & 7 & 14.0 \\
      \hline
      \textbf{Prevention Measures*} & & \\
      Keeping friendly home environment & 28 & 68.3\% \\
      Counselling family support & 23 & 56.1\% \\
      Sharing problems, thoughts with others & 16 & 39.0\% \\
      Yoga, meditation & 16 & 39.0\% \\
      Others & 1 & 2.4\% \\
      \bottomrule
      *Multiple Responses
      \end{tabular}
      \label{table:11}
    \end{table}

    The table \ref{table:11} shows a positive response towards prevention of mental illness. The majority of respondents (86\%) believed mental illness can be prevented. Also, two-thirds of respondents (68.3\%) agreed that friendly home environment can avoid mental illness and more than half of the respondents (56.1\%) believed that family support and counseling prevents mental illness.

    \clearpage
    \subsection{Association between respondents perception and selected socio demographic variables}
  
        \begin{table}[H]
        \caption{Association between respondents perception of mental illness and socio demographic variables }
        \centering
        \begin{tabular}{l l l l l lll}
          &&&&&&&\hfill$n=50$\\
          \toprule
          % & \multicolumn{2}{c}{Poor} & \multicolumn{2}{c}{Average} & \multicolumn{2}{c}{Good} & \multicolumn{2}{c}{Total} & $ \chi ^ 2 $& $ df $& $ p-value $ \\
          & Poor & Average & Good & Total & $ \chi ^ 2 $ & $ df $ & $ p-value $ \\
          \midrule
          % age
          \textbf{Age (In years)} \\
          20 – 29 & 4 (26.7\%) & 9 (60.0\%) & 2 (13.3\%) &  15 (100.0\%)  & & \\
          30 – 39 & 4 (30.8\%) & 9 (69.2\%) & 0 (0\%) &  13 (100.0\%)  & 2.176 & 6 & 0.337 \\
          40 – 49 & 2 (14.3\%) & 12 (85.7\%) & 0 (0\%) &  14 (100.0\%) \\
          50 – 59 & 2 (25.0\%) & 6 (75.0\%) & 0 (0\%) &  8 (100.0\%)  & & \\
          % Sex
          \midrule
          \textbf{Sex} \\
          Female & 10 (27.0 \%) & 25 (67.6\%) & 2 (5.4\%) & 37 (100.0\%) & 2.176 & 2 & 0.337\\
          Male & 2 (15.4 \%) & 11 (84.6\%) & 0 (0\% )& 13 (100.0\%) \\
          % Religion
          \midrule
          \textbf{Religion} \\
          Hindu & 8 (18.6\%) & 33 (76.7\%) & 2 (4.7\%) & 43 (100.0\%) & 4.568 & 2 & 0.102 \\
          Muslim & 4 (57.1\%) & 3 (42.9\%) & 0 (0\%) & 7 (100.0\%) \\
          % Marital Status
          \midrule
          \textbf{Marital Status} \\
          Unmarried & 1 (11.1\%) & 7 (79.9\%) & 1 (11.1\%) & 9 (100.0\%) \\
          Married & 10 (27.8\%) & 25 (69.4\%) & 1 (2.8\%) & 36 (100.0\%) & 2.955 & 6 & 0.815 \\
          Widow & 1 (25\%) & 3 (75\%) & 0 (0\%) & 4 (100.0\%) \\
          Separated & 0 (0\%) & 1 (100.0\%) & 0 (0\%) & 1 (100.0\%) \\      

          % Education Level
          \midrule
          \textbf{Education Level} \\
      
          Basic & 6 (27.3\%) & 15 (68.2\%) & 0 (0\%) & 21 (100.0\%) \\
          Intermediate & 4 (21.1\%) & 14 (73.7\%) & 1 (5.3\%) & 19 (100.0\%) & 3.450 & 4 & 0.944 \\
          Graduation & 1 (20.0\%) & 3 (60.0\%) & 1 (20.0\%) & 5 (100.0\%) \\
      
          % Family Type
          \midrule
          \textbf{Type of Family} \\
          Nuclear &8 (25.0\%)  &23 (71.9\%)  &1 (3.1\%)  &32 (100.0\%) \\
          Joint &3 (20.0\%)  &11 (73.3\%)  &1 (6.7\%)  &15 (100.0\%) & 0.760 & 4 & 0.944 \\
          Extended &1 (33.3\%)  &2 (66.6\%)  &0 (0\%)  &3 (100.0\%) \\

          % Annual Income
          \midrule
          \textbf{Annual Income} \\
          Less than Rs100000 & 6 (19.4\%) & 24 (77.4\%) & 1(3.2\%) & 31 (100\%) & 0.841 & 2& 0.657\\
          Rs100000-Rs500000 & 2 (15.4\%) & 11 (84.6\%) & 0 (0\%) & 13 (100\%)\\

          \bottomrule
        \end{tabular}
        \label{table:12}
      \end{table}


    The table \ref{table:12} shows association between respondents perception and selected socio demographic variables. \par
    By age, only 13.3\% of respondents had good perception score and age group 20 -- 29 showed this response. Maximum respondents had an average score of which 85.7\% belonged to age group 40 -- 49. 
    Less than 50\% respondents had poor perception score. \par
    In regards to sex, only 5.4\% of Female had good perception. Maximum of Male had average perception with the score of 84.6\%. \par
    In terms of religion, 4.7\% of Hindus had good perception. Maximum respondents of Hindu religion falls on average perception score (76.7\%). 
    More than half (57.1\%) of Muslims had poor perception regarding mental illness. \par

    The table \ref{table:12} also shows 11.1\% and 2.8\% unmarried and married had good perception. Maximum 69.4\% married had average perception and 27.8\% had poor perception. All the respondents with separated and marital status had average perception score. \par

    A linear association was observed between education level and perception score. With higher education, better perception score was recorded. \par
  
    The majority of respondents' family were nuclear in type and accounts for the large number of average perception scores (71.9\%).

    Only respondents earning less than 1,00,000 per annum had good perception score.
    Maximum respondents with annual income between 1,00,000 and 5,00,000 had average perception scores of 84.6\%. The table shows no association between income and perception with p-value of 0.657 which is greater than 0.05.

  \section{Family History of Mental Illness}
  \begin{figure}[H]
    \caption{Response to family history of mental illness}
    \centering
    \includegraphics[height=0.35\textheight]{images/mentalFamily.png}
    \label{figure:1}
  \end{figure}
  The figure \ref{figure:1} shows 62.0\% of respondents have someone with mental illness in their family history.


  \section{Source of Information regarding mental Illness}
  \begin{table}[H]
    \centering
    \caption{Sources of Information regarding mental illness}

    \begin{tabular}{lll}
      &&\hfill$ n=50 $\\
      \hline
    \textbf{Sources} & \textbf{Frequency (F)}  & \textbf{Percentage (\%)} \\
    \hline
        Mass media & 41 & 82.0\% \\
        Health personnel & 11 & 22.0\% \\
        Community Leaders & 9 & 18.0\% \\
        Teachers & 12 & 24.0\% \\
        Colleagues & 4 & 8.0\% \\
        Neighbors & 21 & 42.0\% \\
        Others & 8 & 16.0\% \\
        \hline
        Total* & 106 & 212.0\% \\
        \bottomrule
        *Multiple Responses
    \end{tabular}
    \label{table:19}
  \end{table}

  The table \ref{table:19} shows that majority of respondents developed their perception through mass media (82.0\%) and neighbors (42.0\%) and least through Colleagues (8.0\%). 
  % CHAPTER FIVE
\chapter{Discussion, Conclusion And Recommendations}
  
\section{Discussion}
  The descriptive cross sectional study design was implemented in this study effort has been made to explore the perception towards mental illness among community people at Sankhar Chowk in Biratnagar -- 1. The data were analyzed by using SPSS version 16 and presented in tabular form. \par

  This chapter includes the discussion of the finding of the study interpreted from statistical analysis. The study was conducted to assess the perception towards mental illness among community people at Sankhar Chowk in Biratnagar -- 1. The data were collected from 50 randomly selected respondents from Shankar Chowk. \par

  The present study shows that maximum respondents had an average mental perception score of which 85.7\% belonged to age group 40 -- 49.

  A similar study conducted by Krishnaleela G. et al. on on Perception towards Mental Illness conducted in Southern Tamil showed more than 50\% of people from age group 40 -- 50 were found to have poor perception towards mental illness.

  The difference in the result might be due to different socioeconomic background and different sample sizes. \par

  A similar descriptive conducted by Jombo Henry Effiont, et al. on “Attitude and perception about mental illness in Ekom Iman community in Ibom state, south-south Nigeria” reported that 86.2\%, 72.6\%, and 55\% respondents believed psychoactive substance abuse, supernatural factors and brain illnesses/trauma causes mental illness respectively.

  On the other hand, our study showed that 74.0\% perceived stressful life events caused mental illness. Family disputes (50.0\%) and punishment of god (44.0\%) also were the common causes reported by the respondents.   The respondents were mostly unaware of many of the problems such as biological disturbances and physical problems.\par

  The difference in result studies is due to the difference in point of view because theory of psychology supports the fact that if perception is deductive, no cognition is required. Information is sufficient and deductive perception is possible. \par

  A similar cross sectional study done by Md. Kabir et al. on perception and beliefs about mental illness among adults in Karfi village of Northern Nigeria showed that 18\% preferred traditional medicine, 3\% medical care, and 3\% spiritual healing for the treatment of mental illness.

  The difference in the result might be due to different ethnic background, religion, and different first hand experiences with people suffering from mental illness. \par 

  \section{Summary}

  Descriptive cross sectional study was used to assess the perception towards mental illness among community people at Sankhar Chowk in Biratnagar -- 1. 
  A total of 50 participants were interviewed. Non probability, purposive sampling method was used for this study. 
  The general objective of this study was to assess the community perception towards mental illness.
  Structured written questionnaires was administered and data was collected within a week and data was checked for its completeness immediately.
  The collected data were analyzed by using SPSS 16 software. \par

  The result of the study shows that the perception is affected largely by the community and personal interpretation. 
  The demographics such as highest education level, annual income, occupation, etc. did not show a significant impact 
  in general perception developed by individuals.

\section{Conclusion}

  The present study was aimed to assess the perception towards mental illness among community people at Sankhar Chowk in Biratnagar -- 1. 
  Total 50 samples were collected. Data collection was done by face to face interview method using semi-structured questionnaire. \par
  
  Based on the research, we can conclude that individual perception towards different aspects of mental illness varies, 
  despite sharing of same values. Differences in perception and understanding may cause conflicts in goals and expectations 
  of treatment which may hamper the strategic interventions leading to poor mental health and patient care.
  Strategic focus to develop uniform beliefs and expectations about aspects of mental health will help to 
  develop collaborative efforts with groups and communities which in turn may help to address effective treatment and interventions. \par

  In this way the present study indicates the need for more research to understand the issues in order to devise collaborative and focused interventions to create favourable attitudes and understanding about mental illness in the community. Such strategies may help mental healthcare practitioners and organisations to plan and implement various community- based mental health programmes. The findings may have implications for generating awareness, involving families and communities in psychosocial management in an effective way, managing stigma, providing support, and forming policy.

\section{Recommendation}

  Based on the findings of the study, the following recommendations are made:

  \begin{itemize}
    \item A similar study might help to plan further studies in assessment of mental perception.
    \item A similar study might be used as baseline information in future research to conduct similar study in larger scale.
    
  \end{itemize}

  \chapter*{
  \begin{center}
    References
  \end{center}
}
\addcontentsline{toc}{chapter}{References}
% Excerpt from Ms-Word.
  ANGERMEYER, G. S. (2008). Stigma and its impact on help-seeking for mental disorders. Leipzig: Department of Psychiatry, Leipzig University. \par
  Anjani Kumar Jha, S. P. (2019). Prevalence of Mental Disorders in Nepal. Journal of Nepal Health Research Council. \par
  Demyttenaere K, B. R.-V.-M. (2004). Prevalence, severity, and unmet need for treatment of mental disorders in the World Health Organization World Mental Health Surveys. Europe PMC. \par
  Harshal Salve, K. G. (2013). Perception and Attitude towards Mental Illness in an Urban Community in South Delhi. Indian J Psychol Med.. \par
  Jombo, H. E. (2019). Knowledge, Attitudes and Perceptions about Mental Illness in Ekom Iman Community in Akwa Ibom State, South-South Nigeria. Asian Journal of Medicine and Health,  9. \par
  Krishnaleela G, S. P. (2019). Perception towards Mental Illness in Southern Tamil Nadu. National journal of community medicine,  6. \par
  lias Teages Adgoy, R. H. (2018). Cross-sectional study on community knowledge and perception on mental illness among residents of sub-zoba serejaka (Embaderho and Geshinashim villages), Eritrea. MOJ public health,  8. \par
  Magreth Benedicto,,. E. (2016). Community Knowledge, Attitudes and Perception towards. ARC Journal of Public Health and Community Medicine,  9. \par
  Misael Benti, 1. J. (2016). Community Perception towards Mental Illness among Residents of Gimbi Town, Western Ethiopia. Psychiatric Journal. \par
  Mohammed Kabir, Z. I. (2004). Perception and beliefs about mental illness among adults in Karfi village, northern Nigeria. BMC International Health and Human Rights. \par
  Adebowale, T. O., \& Ogunlesi, A. O. (1999). Beliefs and knowledge about aetiology of mental illness among Nigerian psychiatric patients and their relatives. African journal of medicine and medical sciences, 28(1-2), 35–41. \par
  Holzinger, A., Kilian, R., Lindenbach, I., Petscheleit, A., \& Angermeyer, M. C. (2003). Patients' and their relatives' causal explanations of schizophrenia. Social psychiatry and psychiatric epidemiology, 38(3), 155–162.\par  
  Aluh, D. O., Anyachebelu, O. C., Anosike, C., \& Anizoba, E. L. (2018). Mental health literacy: what do Nigerian adolescents know about depression?. International journal of mental health systems, 12, 8. \par
\chapter*{
  \begin{center}
    Appendix A \\ Work Plan
  \end{center}
}
\addcontentsline{toc}{chapter}{Appendix A: Work Plan}

  \begin{table}[ht!]
    \centering
    \begin{tabular}{r|l|c|c|c|c|c|c}
        \hline
        % ABC & DEF \\
        S.No & Activities & Week 1 & Week 2  & Week 3  & Week 4  & Week 5  & Week 6 \\
        \hline
        % GHI & FIG \\
        1 & Literature review & \cellcolor{black} & \cellcolor{black} & \cellcolor{black}& \cellcolor{black} & \cellcolor{black} & \cellcolor{black} \\
        \hline
        2 & Topic selection & \cellcolor{black}  &  & &  &  &  \\
        \hline
        3 & Topic presentation & \cellcolor{black} &  & &  &  &  \\
        \hline
        4 & Proposal writing &  & \cellcolor{black} &  &   &   &   \\
        \hline
        5 & Proposal presentation & & \cellcolor{black} & &  &  &  \\
        \hline
        6 & Development of the instrument & & & \cellcolor{black} & & \\
        \hline
        7 & Pretesting of the instrument & & & \cellcolor{black} & & \\
        \hline
        8 & Modification of the instrument & & & \cellcolor{black} & & \\
        \hline
        9 & Data collection &  &  & & \cellcolor{black} &  &  \\
        \hline
        10 & Data analysis and report writing &  &  & &  & \cellcolor{black} &  \\
        \hline
        11 & Final report and submission &  &  & &  &  & \cellcolor{black} \\
        \hline
    \end{tabular}
    \label{table:2}
  \end{table}

% APPENDIX - B == BUDGET PLAN 
\chapter*{
  \begin{center}
    Appendix B \\ Budget Plan 
  \end{center}
}
\addcontentsline{toc}{chapter}{Appendix B: Budget Plan }

  \begin{table}[ht!]
    \centering
    \begin{tabular}{l|r}
      \hline
      \textbf{Particulars} & \textbf{Amount (Rs.)} \\
      \hline
      % Computer Work &	Self \\
      Stationary &	1,000 \\
      Report Writing, Printing, and Binding &	1,500 \\
      Transportation &	500 \\
      Questionnaire printing and photocopy &	500 \\
      Preparation of education materials &	500 \\
      Miscellaneous	& 200 \\
      Phone	& 300 \\
      \hline
      \textbf{Total}	& \textbf{4, 500} \\
      \hline
      
    \end{tabular}
    % \caption{Budget plan for the research project}
    \label{table:1}
  \end{table}

% APPENDIX - C == Consent Form

\chapter*{
  \begin{center}
    Appendix C \\ Consent Form
  \end{center}
}
\addcontentsline{toc}{chapter}{Appendix C: Consent Form}

  \textbf{Study Title: Perception Towards Mental Illness Among Community People At Sankhar Chowk In Biratnagar -- 1} \par
  Namaskar, we are Pratikshya Bista and Riju Poudel, students of PBBN, 3rd year of Koshi Health And Science Campus.  \par
  As the part of our Post Basic Bachelors in Nursing study, we are conducting a research on Perception regarding mental illness among community people for  the partial fulfillment of the curriculum. The purpose of this study is to explore and understand people’s perceptions of mental illness in Sankharchowk,  Biratnagar-1. There are no direct risks or benefits for you in participating in this study. If you decide to participate, you are free to withdraw at any time without penalty. You may refuse to answer any questions on the questionnaire you choose. \par
  All responses will be stored on a  secured place. The answers will not be shared with anyone. Your participation in this study is entirely voluntary. The survey is anonymous. We would like to request you to please feel free to disclose the needed information for research and  this certifies 
  that you have signed this document willingly to participate in this research work. \par
  \textbf{Respondent's Agreement/Consent:}\par
  In signing this consent form, I state I have read this document completely and I understand its content and purpose. I have no questions regarding the procedure and my questions have been answered to my satisfaction by the researcher. 
  I hereby give permission to enroll in this study. By signing this form I have waived any of my legal rights in research. \par
  Thankyou, \par
  Name of respondents: \par
  Signature: \par
  Date: \par
%  Respondents' Signature \\ ------- \\ (Thankyou for your time and information) 

% APPENDIX - D == Approval Letters 

\chapter*{
  \begin{center}
    Appendix D \\ Approval Letters 
  \end{center}
}
\addcontentsline{toc}{chapter}{Appendix D: Approval Letters }
\begin{figure}[H]
  \caption{Approval Letter from Biratnagar Metropolitian city Office}
  \centering
  \includegraphics[width=\textwidth, height=18cm,keepaspectratio]{images/brt_mun_letter}
  % \includegraphics[width=\textwidth,height=\textheight*0.9,keepaspectratio]{images/brt_mun_letter}
\end{figure}

\begin{figure}
  \caption{Approval Letter from Koshi Health and Science Campus}
  \centering
  \includegraphics[width=\textwidth, height=\textheight,keepaspectratio]{images/kosi_letter}
\end{figure}

\chapter*{
  \begin{center}
    Appendix E \\ Research Questionnaires
  \end{center}
}
\addcontentsline{toc}{chapter}{Appendix E: Research Questionnaires}

% Begin Questionnaire
\begin{center} \textbf{Instrument} \end{center} \par
\textbf{Code No: -----} \par
\textbf{Date of data collection: -----} \par

\textbf{Research Topic:} \textit{\textbf{Perception regarding mental illness among adults in Shankar chowk Ward number 1  at Biratnagar.}}
 
\textbf{Objectives} \par

General Objectives \par
 \begin{itemize}
   \item To assess the perception towards mental illness among adults in Shankar chowk  ward number 1 at Biratnagar.
 \end{itemize}
 
Specific  Objectives \par
 \begin{itemize}
   \item To identify the perception towards mental illness among community people.
   \item To ﬁnd out the association  between perception regarding mental illness among community people and selected socio-demographic variables. 
   \item To ﬁnd out the sources of information regarding mental illness.
 \end{itemize}
 
\textbf{Direction}: This instrument has two parts; Part I includes questions regarding  your socio-demoghraphic information  and  Part II includes questions  regarding your perception about mental illness. As we ask the questions, you are humbly requested to choose the answers you think is right based on your perception  to complete the questionnaires with honesty.(multiple responses are acceptable )

\clearpage
\begin{center}
  Part I. \\ Socio-Demographic information.
\end{center} 


\bigskip
1. What is your Age?

a) 20 – 29 \hfill $ \msquare $ 

b) 30 – 39 \hfill $ \msquare $ 

c) 40 – 49 \hfill $ \msquare $ 

d) 50 – 60 \hfill $ \msquare $



\bigskip
2.What is your Sex?

a) Female \hfill $ \msquare $

b) Male \hfill $ \msquare $

c) Others \hfill $ \msquare $


\bigskip
3.What is your Ethnicity?

a) Dalit \hfill $ \msquare $

b) Janjati \hfill $ \msquare $

c) Madhesi \hfill $ \msquare $

d) Muslim \hfill $ \msquare $

e) Bhramin/ Kshetri \hfill $ \msquare $

f) Others (specify)\hfill $ \msquare $


\bigskip
4.What is your religion?

a) Hindu \hfill $ \msquare $

b) Muslim \hfill $ \msquare $

c)Christian \hfill $ \msquare $

d)Others (specify) \hfill $ \msquare $


\bigskip
5.What is your Marital Status?

a) Unmarried \hfill $ \msquare $

b) Married \hfill $ \msquare $

c) Widow \hfill $ \msquare $

d) Separated/Divorced \hfill $ \msquare $

e) Others (specify) \hfill $ \msquare $


\bigskip
6.What is your type of family?

a) Nuclear \hfill $ \msquare $

b) Joint \hfill $ \msquare $

c) Extended \hfill $ \msquare $


\bigskip
7. What is the highest level of education you have completed?

  a) Illiterate \hfill $ \msquare $ 

  b) Literate \hfill $ \msquare $ 
  
\textit{(If literate,answer 7a)}

  \bigskip

  7a. What is the highest level of education you have completed?

    a) Basic Education \hfill $ \msquare $
  
    b) Intermediate \hfill $ \msquare $
    
    c) Graduation or above \hfill $ \msquare $



    \bigskip

    8.What is your occupation? 

    a) Homemaker \hfill $ \msquare $

    b) Labour \hfill $ \msquare $

    c) Business \hfill $ \msquare $

    d) Agriculture \hfill $ \msquare $

    e) Others(specify) \hfill $ \msquare $

  \bigskip

  9. What is your annual income ?

  a) Less than Rs.100000 \hfill $ \msquare $

  b) Rs.100000-Rs.500000 \hfill $ \msquare $

  c) More than Rs.500000 \hfill $ \msquare $

\clearpage

\begin{center}
  PartII. \\ Questions regarding information about mental illness 
\end{center}


\bigskip

1.Have you heard about mental illness? 

a) Yes \hfill $ \msquare $

b) No \hfill $ \msquare $

\bigskip

2. What do you mean by mental illness? \\ \textit{(Select All That Apply)}

a) Psychological disturbance \hfill $ \msquare $

b) An outcome of brain dysfunction \hfill $ \msquare $

c) A type of illness or a physical illness \hfill $ \msquare $

d) Abnormal thinking \hfill $ \msquare $

e) An inability to do work \hfill $ \msquare $

f) Do not know \hfill $ \msquare $

g) Others \hfill $ \msquare $

\bigskip

3.What causes mental illness? \\ \textit{(Select All That Apply)}

a) Punishment/ curse of god \hfill $ \msquare $

b) Hereditary/genetic \hfill $ \msquare $

c) Improper diet \hfill $ \msquare $

d) Head injury \hfill $ \msquare $

e) Black magic \hfill $ \msquare $

f) Family disputes \hfill $ \msquare $

g) Substances abuse \hfill $ \msquare $

h) Stressful life events \hfill $ \msquare $

i) Problems during childhood \hfill $ \msquare $

j) Others \hfill $ \msquare $

k) Do not know \hfill $ \msquare $

\bigskip

4.What are the signs and symptoms of mental illness? \\ \textit{(Select All That Apply)}

a) Wandering \hfill $ \msquare $

b) Abnormal speech \hfill $ \msquare $

c) Violent \hfill $ \msquare $

d) Poor self care \hfill $ \msquare $

e) Muttering/crying/smiling/speaking to oneself \hfill $ \msquare $

f) Social withdrawal \hfill $ \msquare $

g) Sadness/low mood \hfill $ \msquare $

h) Physical symptoms \hfill $ \msquare $

i) Occupational dysfunction \hfill $ \msquare $

j) Others \hfill $ \msquare $

k) Do not know \hfill $ \msquare $

\bigskip

5.What are the effects of mental illness on an individual ? \\ \textit{(Select All That Apply)}

a) Biological dysfunction \hfill $ \msquare $

b) Poor activities of daily life \hfill $ \msquare $

c) Problem in family functioning \hfill $ \msquare $

d) Cognitive dysfunction \hfill $ \msquare $

e) Sexual/physical complications \hfill $ \msquare $

f) Do not know \hfill $ \msquare $

g) Others \hfill $ \msquare $

\bigskip

6.What are the effects of mental illness on an individual’s family? \\ \textit{(Select All That Apply)}

a) Family burden \hfill $ \msquare $

b) Stigma/discrimination \hfill $ \msquare $

c) Family and relationship issues \hfill $ \msquare $

d) Psychological disturbances \hfill $ \msquare $

e) Physical burden \hfill $ \msquare $

f) Hampering the future of family members \hfill $ \msquare $

g) None \hfill $ \msquare $

h) Others (specify) \hfill $ \msquare $

\bigskip

7.Can mental illness be treated ?

a) Yes \hfill $ \msquare $

b) No \hfill $ \msquare $

c) Do not know \hfill $ \msquare $

\bigskip

7 a. If yes, how it can be treated ? (Select All That Apply)

a) Medical professional – psychiatrist \hfill $ \msquare $

b) Traditional healing \hfill $ \msquare $

c) Faith healers/ prayers/religious rituals \hfill $ \msquare $

d) Family/social support \hfill $ \msquare $

e) Do not know \hfill $ \msquare $

f) Others (specify) \hfill $ \msquare $

\bigskip

8.What are the outcomes if mental illness be properly treatment?

a) Full recovery/ Good recovery \hfill $ \msquare $

b) Partial/mild/some changes \hfill $ \msquare $

c) Unsure \hfill $ \msquare $

d) No results \hfill $ \msquare $

\bigskip

9.What are the outcomes if mental illness not properly treated ? \\ \textit{(Select All That Apply)}

a) May get better after sometimes \hfill $ \msquare $

b) Remain same \hfill $ \msquare $

c) Get worse \hfill $ \msquare $

d) More troubles to family \hfill $ \msquare $

e) Death \hfill $ \msquare $

f) Do not know \hfill $ \msquare $

g) Others (specify) \hfill $ \msquare $

\bigskip

10. Can  mental illness be prevented?

a) Yes \hfill $ \msquare $

b) No \hfill $ \msquare $

If yes, answer 10(a)

\bigskip
10 a.  How can mental illness be prevented? \\ \textit{(Select All That Apply)}

a) Keeping friendly home environment \hfill $ \msquare $ 

b) Sharing problems, thoughts with others \hfill $ \msquare $

c) Yoga/meditation \hfill $ \msquare $

d) Do not know \hfill $ \msquare $

e) Others (specify) \hfill $ \msquare $

\bigskip

11) Do you have the family history of Mental Illness?

a) Yes \hfill $ \msquare $

b) No \hfill $ \msquare $

\bigskip

12.What is your source of information regarding mental illness? \\ \textit{(Select All That Apply)}

a) Mass media \hfill $ \msquare $

b) Health personnel \hfill $ \msquare $

c) Community leaders \hfill $ \msquare $

d) Teachers \hfill $ \msquare $

e) Colleagues \hfill $ \msquare $

f) Neighbors \hfill $ \msquare $

g) Others (specify) \hfill $ \msquare $                                                                                   
% End Questionnaire
\end{document}
